<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Nidhi Parthasarathy</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            scroll-behavior: smooth;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        header h1 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 1.5em;
            margin: 0;
        }


        header nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 0;
        }

        header nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: 400;
            font-size: 1em;
        }

        header nav ul li a:hover {
            color: #0073e6;
        }

        main {
            padding: 120px 20px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .publications {
            width: 100%;
        }

        .publication-item {
            background-color: white;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .publication-item h3 {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 1.2em;
            margin: 0;
        }

        .publication-item h4 {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1em;
            margin: 5px 0;
            color: #555;
        }

        .publication-item p {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1em;
            margin: 5px 0;
            color: #555;
        }

        .publication-item .pdf-link {
            display: inline-block;
            padding: 5px 10px;
            margin-top: 10px;
            background-color: #0073e6;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            font-size: 0.9em;
        }

        h2 {
            font-family: 'Poppins', sans-serif;
            font-weight: 600; /* Ensure bold font weight */
            font-size: 2em; /* Increase font size for the title */
            margin-bottom: 20px; /* Add margin for better spacing */
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f4f4f4;
            color: #333;
            margin-top: 40px;
            font-size: 1.2em;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Nidhi Parthasarathy</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="work-experience.html">Work Experience</a></li>
                    <li><a href="publications.html">Publications</a></li>
                    <li><a href="talks.html">Talks</a></li>
                    <li><a href="home.html#projects">Projects</a></li>
                    <li><a href="home.html#dance">Dance</a></li>
					<li><a href="home.html#volunteering">Volunteering</a></li>
                    <li><a href="home.html#awards">Awards</a></li>
                    <li><a href="home.html#cv">CV</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h2>Publications</h2>
            <div class="publications">
                <div class="publication-item">
                    <h4>Nov-Dec 2023 • <strong>IEEE 2023</strong></h4>
                    <h3>Fifty years of ISCA: A data-driven retrospective</h3>
                    <p>Matthew D. Sinclair, Parthasarathy Ranganathan, Gaurang Upasani, Adrian Sampson, David Patterson, Rutwik Jain, Nidhi Parthasarathy, Shaan Shah</p>
                    <a href="https://ieeexplore.ieee.org/document/10315012" class="pdf-link">Paper</a>
                </div>
                <div class="publication-item">
                    <h4>Nov 2023 • <strong>Arxiv</strong></h4>
                    <h3>Predicting Neural Stem Cell Differentiation Using Deep Learning Models </h3>
                    <p>Nidhi Parthasarathy, Chandra Suda, Anika Mittal, Ian Young Chen, Ananya Jalihal</p>
                    <a href="https://arxiv.org/abs/2312.06665" class="pdf-link">Paper</a>
                </div>
                <div class="publication-item">
                    <h4>July 2024 • To Appear in <strong>NextGen Research Institute</strong></h4>
                    <h3>Application of Convolutional Neural Networks (CNNs) Reduces Radiological Diagnostic Errors in Classifying Pulmonary Diseases Based on Chest X-rays</h3>
                    <p>Radha Munver, Nidhi Parthasarathy, Sanya Badhe</p>
                    <a href="https://drive.google.com/file/d/1pJdBxTELC6ePNloUzkzyWLEg8oAMFrue/view?usp=sharing" class="pdf-link">Paper</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Nidhi Parthasarathy. All rights reserved.</p>
    </footer>
</body>
</html>
